.##.#.#.#..#.#.##.##..#.###.#.####..#.#.##.##..##.#....##.#..####.##..###
#..##.####.####.##.#.#..#.#..#.##.###..#...##.#.#...#...#..#.##.#.###.#..
#.#..##....#.##.#.#...###....##.#...#..#.#.#####.##..#.##..###.####.#.###
.#.....#.####..#.....#....#...#...###.###.#.#..##..####....####...#..#..#
##.#.##.#.#.......##...###.##.#.###...#.#.#.....#.#...##.#..#...#.##.###.
#..##.#####.###.####.###..##.##...#..##.#..###.#####.####..#......###..#.
#...###.#.###.#..#####.#.#.#.####...###.#..#....#....#...#..##.#...#.#.#.
.###.##.##..#.........#.###.#.#..#.##.#.#.##.....#..###..#..##.##.####..#
#.##.#..#####..###.#.......#####.#...###..###.#.#...####.#.###.##..##...#
.#..#....#.##..#...##.###.##....#...##...#.....##.###...#.##.###..###...#
.###.###....#.######.###..####.#..##..#.#.#####.####.#...##.##.....##..#.
#..#.##..##.#.#.##.##..#######.#.########...##.#..##.##..#..##.#.###.####
#.##...##.##..####.....#####..##.#...#...#.#.#.#..#.######.....###.####.#
###.....#...#.########..########..#..###..##.#.#.#.##.#.##..##.####.##.#.
##.....#..##.#...#.#.##.#...#..##.#.######..##..##...#..##..#....##.#..##
#.####.#.#..#...#.........###...........#.....#.#...##......#.###..##....
.####.####....#...#.#.##.######......#..##...##..#.#.###...####.##..#..#.
.#.##..#.##.#.##....#..#####....###..#.##..#.##.#...#.#.##.#.......##.#..
#..#.#.#.#..##...#..##...#####....#...######.#......#######.....#..#.####
#...####..#.#.#.#.##....#.##.#..##...##..#.#..#.##.##.##.##....#.##.###..
..#.###.####..##.##.#...#.#......#.##..###.....##.###......####.....#...#
.##..####...##.#...#.##..##.##..#....###.#..####.######.#..#...#.#....##.
..#....#.#...##.#.###..##.##...#.#..#.##...##...#....#.##.#.#.#...#..####
##..###...#.##.##..###.##..####.#.###.##.###.....###.####.##..#..#..#.##.
.#.#.##.#.#..##..##.##.#.##.##.#...##.#....###.#..#...#..#.#.###.#..##..#
##...........###.#.###..#######....##.#.###.#...###.##.######.##..#..##..
###....#...##....#......#...#...##...#.##.#.#.#.###....#...##...##..#.#..
#.###...#..#.#.###.#.##.....###..#..##...#.###...##.#####.#...#.....###.#
......##...#.#..#.####.##.###..#.#..#####.####.....#.........#....##.#.##
.....#.#.#.#.#.#..##.#..##.#....###.#.#..####..##..##...#.##.#####..#..#.
##..#......###.......#.#.###..#..###..###.##..#..#.#.....#....##.###..###
...#.##.##.######....##...###..##.#......#.##....#....#..#.######.##...#.
......#.#.#.#..##.#.##...##.#....#.#.#####...#..####..#.##.#...###...##.#
.....####....#.#####.##...##...........##.##...####..###.####.#.##...###.
#....##..........##..#...#...##..#.#.###.##..#.###.#...#..#..#####....#..
.#####.###...#.##.#...####.#.##....##.###....#..#..#.#..######...###.#.#.
..##.###....#..#.#....#.##..###...#.##..#..######.##.#..####..##.#.#.####
#.#..#.#..##..#.#.####..#.##..####...##.#..#.###.##..#..###.##....###.#.#
..#.#...##..##....###.##.#..#.#..###.#..#.#.##..#.#.###..#.#.###...##.#..
.##.#....#......##..#.#..#.##.#...##.######....#.....##.##.#..#####.#.#..
#..#.#..#.#.###.##.#...#.....##.##.#..###.#..#....#.##.#####.#.#..#..#...
#.###..###...###..###.....####.##..#####.#....####.#.#..####....##.###.##
..#.##..#.....##..#######.#.#..##..##..##...#..........##.#.#.#..#....#.#
....####.##.#..###.....##..##..#.####....#...#...##...#.#....#..#.#..###.
#....##...###.#####.#.###.#...#.#.#.#....#..##...#.#...#..#..#.....#..#.#
###....##.##..#.##..#######.##.#.#.......#.##....###..#.#.......#.#####..
#.##.#.####..##.#.#...######..###..##.##......###.##.#.##.##..#.....#.##.
.###..##..###.#.##.#...#......#####.#.#..#......#.##.#.#.##..#..###.##.#.
.##.##.##..#.###.#...##.####.#..#.#..#.##...###.#.....#.#...#####.#.#####
##.#..#...#.#....#.#.#.#..###...####...#......##...##.#..###..##..##.###.
#....#.##.....#..###..##.###.##.#.###....#.#.###.#.....#..#..#..#..#####.
.##.######.#..####..#.##.###..#...#####.##....##..##.#.#.##..#####.####.#
..#..#####.##.#..#.##.##.#...##.#..###.#.##.#..#..#.##.##.###.##....#.#..
..##.#.#.##.##...##..#.#....##.#..#.#.#..#####..##....#.#.#.###.....#..##
#.#.##..#...####.##..#....#.#..##.#..#.####.##.#.###..#.#...#.##..####..#
##.......#.#.##.##....#.##...###..#.#..###.#..#.#..#.##...##...##..##...#
####.##..#..#..#..##.#.....#.#.###..##..#...#....#.##...#...##......##...
##..#....#..####.##.#.#....#.#.###...#.##...##.....##....#.###.#..#.####.
###.#...#.....#.#.##..#....##...####..#..#.....#....####..##.#.#....#####
#..###...####..#.##.#..###.#...##.#.#.###.###.#.#...#..##.##..##.##.#..##
#####...##....#.#.###......##.##.###.#..#.##.##.###...#..##.##...#######.
.#.#.#########..###...#..#..######.......##.#....#.##.###..#...##...##..#
...###..#.##.#.#..#.........####.#.##...####..####..####.#.#.....#.#.#..#
#####..#.##..###..###.#.##.#.##.###......#..#..#..###...##..#.###.###..##
.##.#.#.#.....###.##.#..###...#....#..##..#....#.##.#.....####..##..#..##
##..#...#.....##.##.#...#.#.##.###..##.#....####....#####...#...#...####.
.####....#...#.#..##..###...#.#..#.....#.#.##..#####........##.##....####
##.#####...#.####.#....#.#..##.##.###...##...#.##.##......#.##.......##..
.##...##..#........####..#...#.#...###.......###.#.#..#.##.###...#..#....
....#.#.#............##.#..####...#...##.##..#....#..#.#..#.#.#.#.#.#.###
..#.#..#.#####.#.##.##.##..#.##.#..###..###..###..####.#.#.##..######.#..
.#.#...#.##..##..#.####...#..##..####.#######.####.#...##....###.##.#.###
###.#..###.##.......##..#.....#.#.##.##.#.###.#..#####...##.##.#.....#...
___INPUTSEP___
....#..
..###.#
#...#.#
.#...##
#.###..
##.#.##
.#..#..
___INPUTSEP___
..............
.......#......
.....#...#....
...#..#.#.....
.......#..#...
....#.#.##....
..#..#.#......
..#.#.#.##....
..............
....#..#......
..............
..............
___INPUTSEP___
..............
.......#......
....#.....#...
...#..#.#.....
.......#...#..
...#..#.#.....
.#...#.#.#....
..............
..#.#.#.##....
....#..#......
..............
..............
___INPUTSEP___
..............
.......#......
.....#....#...
..#..#...#....
.......#...#..
...#..#.#.....
.#..#.....#...
.......##.....
..##.#....#...
...#..........
.......#......
..............
___INPUTSEP___
..............
.......#......
......#....#..
..#...##......
...#.....#.#..
.........#....
.#...###..#...
..#......#....
....##....#...
....#.........
.......#......
..............
___INPUTSEP___
.......#......
..............
..#..#.....#..
.........#....
......##...#..
.#.#.####.....
...........#..
....##..#.....
..#...........
..........#...
....#..#......
..............
___INPUTSEP___
......#.....
..........#.
.#.#..#.....
.....#......
..#.....#..#
#......##...
....##......
.#........#.
...#.#..#...
............
...#..#..#..