#.########################################################################################################################
#.<<vv^<.>vvv.vv^v.^.v>.^^>v^^<<>><v^vv<>>>^>^v>^^<<><^..^<v.v<v<<v<v.v>>v^><>v><<><^<vv>^>v<>^><v.^^<>..>^>^^>^^<^^^v<>>#
#<<^vv^<<<v<<v<>^>><v>v>>>^v<>^v<v<^<><><<>>^><>vvv<<>v^v<>v>^<<>>^v.v..<>^v^^<<v.^<>v^vvvv^>v><^<v^^.v<><v>.^<^><>>.^v^>#
#>><<v^^>v><>vv>.>^v<v<v^<<^vv^<v^.>^><^v<<<<>>>^^<v.>>><<>v<^^v^<v>.v^>v<>><.v<v.^<^<.^>vvv^><>^v<>^v<<.v^<^><>.vv<vv<<.#
#.^<v>^<>v^>..v>^<>><<<<>^..><>>.>^<<^v<v<^<^<..<^^>.vvv.vv<>><v^<<.<^v<>^v<<>v>^.^v^^<>vv>><.v.<..v>^vv<^<^v>v>v<<>^<^>>#
#<^>vvvv^^.>.vv<<vvv<><><vv<>v^v.v<^v^>^>>>>^v<>>^vv<^v^v>>v>^>>>>>vv^>><><>.>v>v><>v<.vv.<^vv<vv>>^<.<vv^^v^<^v<^<vv<^^>#
#<^<>^>..>>>v>><>>>><<<v>vvvv^<..^^vv<>>><>^^>><^v>v<^^^vv>.v<^v><v^v<.v<^^^^vv^.v.vv>vvv>v<<v<><^^^>>^>.v><^v^>^^<v.^>><#
#.<<^><>><>^>>>v<.^^^v>>^>^^>^v<^.v^vvv^>v^^><>.v<>..><^.v<<<vv^vvvvv^<.>>^<v><<><^v^.^^v.>>>><><^>^<v><>vvv>>^.v<vv^.<<<#
#>>v^.^<.>.>^>^^<<<>v><v><^vv.v^>^>^^>v^>^>.v<v>^vv^<v>.<^>>>vv^<>v^>>^v^>^v>vvv>v><^v>v<>><^^vv<<v<.^^.<^<>^v<.^<.<>>^<>#
#>v><v<<<^vvv.<^.>><.v<^v><^<<>^<^v>.>^<><^v^v.<<>v^vv>v<>^^>v.><^v..vv^^<v>>vv<>^vvvvv<<<v>><>.^v^><^>^v^>..>^^>><>><v><#
#>^^^>.v>^^<<<<^>.>.v><v>>><<v<.<^..^.^>^v^^<vv>v^^v^^>.<^<^.^v<^.<<>v<<^<^<.vvv<<<vv.>v<>>>.v>>>><<v^>vv.v>vv^vv^^>v<.^<#
#<>.^<.<><<^><<.<^.<v<>^>v^<^<.^v<.v>vv^^v><.>^v<v.v>>>^.v.<v<><><v^.>^>v<>v<^^.v^.>.^.>^<>v>v<...^>^<.^><^>vv^vv^v^v><^.#
#<<v><<<vvv^v^^>v^^^v.<^^<<^>vv^<<v^^v^v<v^<<.<<vv.vv.v^<<..^vvv.^^<<.<vv^v<^>v^^.<vv.<>.^><v^<<^<.v<^v<>.<^^>>^^^<<v<.><#
#>v><<^v<^^^<v^v>>v^.^v<v^<><vvvv<<v^v<^<^v^<.>.v<vv<v^^<.^^.^.v<vv^>..<><>><><^v..>...><>v<..<.>v<v><v<<>^v>>>vv<<v^<>^.#
#<v^vv><v^.vv.>^^>^.>^>>^.<^<v..v.^<.vvv>v.v<>.<>v<<.<vv.>v>v^^.vv^v<v.v^v^><<>.>v^<<>.>>>>^.<>v.>v.>v^v>^><>>^v^v<^vv><>#
#>^><^>><^^^<>^v<^v>>^^.vv<<><v^v^>^<<^^v^^>^<>^<v>^.v^>^v<vv^>v>^>>.^v<v>v>v.^^^vv<^^>>.vv>>>v^>vv>^v>>^^<.<v><>>v.<v<v<#
#>^v<^v.^vv>v^<^.<^>^<v>^>>...<.<^^v<><v^^>.<v<v>>><v<><.^.<v.v<>>^<>^<^>^vv><^.^v^<vv^><>^v<>^>^^.>v.v>^.^>v<v^v^v<>>><>#
#>v>><<^v>v^v^^<<v<.<.<^<>>^<.<>v^>v.v.>^..<v.>>><^v<v>^<>>v<vvv>.>^>v.<^>>v><<^^vvv<<>^vvv<^^^>v<v<>^v<<.>^.v<<v><>><v<<#
#>.<v<^>^^^><.^<<vv.<^<>v>^<vvv^^>^.>v<v>^<<^v>.v^v<^>v<<v>>^<>vv><^<v^>>^<>^<^v^v<^><vv><^v<^^><^^>>.>^^^.<>v.v^v>^.>v<<#
#<>>>v.>>v^^<<^^<vvv.v^<vv<^>^>>>.v^<>v.^^<^<.>^<v>^>>><><v<vv<<<>^<^>v.vv<^^^^v>.>^^v<v<<<vv<>v^.v>v><.<^^v>^v<v<>.<v<<.#
#><><<>v<>v>v^v><>^.vvvvv><<^^>>>v<^v>.><v<v>><^^^.>^>>v^^^v.v<^.<v..^<v<v^v>>>v<><v<v<>^.>^^<<.><^vvv<>>vv<>^>^^v<>v^>.>#
#<^<.vvv.>.>.<<<<>v^.v<>>^^<>>^>>>>v>^<v<>^v<><.^<^<<>^<>>vv>v>^><<^>>.<><<>v^^>^<v>^>^><v<^^^^<^..^^<v<>v<>>^^v.^><v.^.<#
#>.<>v.>^<v>.v.<><>vv>>>^<<v>vvv^v.v.>^^..^..vv.v<>^<<>^><v^^^<^>^^^^v>^v^<v<>>^vv^v^v>>v<<v>v<^vv>vv.v<v^>vv.<<^.^>^.<>>#
#<v^><^^.v>v^><<^>vvvv^^^v^>v.^>>^^v<.<.<.<<<>^>^><<^v>v>.<>^>^<<.v<>.^<<<<>>.><<^.>^^^>^.vv>^<.<vv.<>vv^>><^<v^^<.^>vv<>#
#>v>v>.<>>^^^<><>^^v^vvv^v>>v^>^v<>v<.<>v<<>^v>vv^^^>>>v<.^<v.<^<^v<^^^<>^<<^v><v<<^^>^^^<.v^v><v.vv>v<v<^..^v>vv^<v.<>v<#
#.v^^>vv.v.>v<v^^.vv^.v.<^^^<>>>.v>><^^<<^<<<^v><^><<vv>v^^^<>v<<v^v.^v^>v.>>>>.v>^<<>^<^v.>v.vv><<v<<^v>.v^<<<<<>^^><vv>#
########################################################################################################################.#
___INPUTSEP___
#E######
#>>.<^<#
#.<..<<#
#>v.><>#
#<^v^^>#
######.#
___INPUTSEP___
#.######
#E>3.<.#
#<..<<.#
#>2.22.#
#>v..^<#
######.#
___INPUTSEP___
#.######
#.2>2..#
#E^22^<#
#.>2.^>#
#.>..<.#
######.#
___INPUTSEP___
#.######
#<^<22.#
#E2<.2.#
#><2>..#
#..><..#
######.#
___INPUTSEP___
#.######
#E<..22#
#<<.<..#
#<2.>>.#
#.^22^.#
######.#
___INPUTSEP___
#.######
#2Ev.<>#
#<.<..<#
#.^>^22#
#.2..2.#
######.#
___INPUTSEP___
#.######
#>2E<.<#
#.2v^2<#
#>..>2>#
#<....>#
######.#
___INPUTSEP___
#.######
#.22^2.#
#<vE<2.#
#>>v<>.#
#>....<#
######.#
___INPUTSEP___
#.######
#.<>2^.#
#.E<<.<#
#.22..>#
#.2v^2.#
######.#
___INPUTSEP___
#.######
#<E2>>.#
#.<<.<.#
#>2>2^.#
#.v><^.#
######.#
___INPUTSEP___
#.######
#.2E.>2#
#<2v2^.#
#<>.>2.#
#..<>..#
######.#
___INPUTSEP___
#.######
#2^E^2>#
#<v<.^<#
#..2.>2#
#.<..>.#
######.#
___INPUTSEP___
#.######
#>>.<^<#
#.<E.<<#
#>v.><>#
#<^v^^>#
######.#
___INPUTSEP___
#.######
#.>3.<.#
#<..<<.#
#>2E22.#
#>v..^<#
######.#
___INPUTSEP___
#.######
#.2>2..#
#.^22^<#
#.>2E^>#
#.>..<.#
######.#
___INPUTSEP___
#.######
#<^<22.#
#.2<.2.#
#><2>E.#
#..><..#
######.#
___INPUTSEP___
#.######
#.<..22#
#<<.<..#
#<2.>>E#
#.^22^.#
######.#
___INPUTSEP___
#.######
#2.v.<>#
#<.<..<#
#.^>^22#
#.2..2E#
######.#
___INPUTSEP___
#.######
#>2.<.<#
#.2v^2<#
#>..>2>#
#<....>#
######E#